{
    "name": "multiline-find-and-replace",
    "displayName": "Multiline Find and Replace",
    "description": "Multiline Find and Replace",
    "repository": {
        "type": "git",
        "url": "https://github.com/axlan/vscode-multiline-find.git"
    },
    "license": "LICENSE.md",
    "icon": "icon.png",
    "version": "0.0.1",
    "publisher": "axlan",
    "engines": {
        "vscode": "^1.19.0"
    },
    "keywords": [
        "vscode",
        "find",
        "search",
        "replace",
        "multiline"
    ],
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "multilinefind.copyAsRegex",
                "title": "Copy MultiLine Selection as Escaped Regex",
                "icon": {
                    "light": "./media/multi-line-icon.svg",
                    "dark": "./media/multi-line-icon-dark.svg"
                }
            },
            {
                "command": "multilinefind.multiLineFindWithSelection",
                "title": "Find MultiLine Selection and Find Next MultiLine Match",
                "icon": {
                    "light": "./media/multi-line-icon.svg",
                    "dark": "./media/multi-line-icon-dark.svg"
                }
            },
            {
                "command": "multilinefind.multiLineFind",
                "title": "Find Next MultiLine Match",
                "icon": {
                    "light": "./media/multi-line-icon.svg",
                    "dark": "./media/multi-line-icon-dark.svg"
                }
            },
            {
                "command": "multilinefind.multiLineSetReplace",
                "title": "Set MultiLine Replace Text With Selection",
                "icon": {
                    "light": "./media/multi-line-icon.svg",
                    "dark": "./media/multi-line-icon-dark.svg"
                }
            },
            {
                "command": "multilinefind.multiLineReplaceFindNext",
                "title": "Replace Current MultiLine Match and Find Next",
                "icon": {
                    "light": "./media/multi-line-icon.svg",
                    "dark": "./media/multi-line-icon-dark.svg"
                }
            },
            {
                "command": "multilinefind.multiLineReplaceAll",
                "title": "Replace All MultiLine Matches",
                "icon": {
                    "light": "./media/multi-line-icon.svg",
                    "dark": "./media/multi-line-icon-dark.svg"
                }
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "when": "editorTextFocus",
                    "command": "multilinefind.multiLineFind"
                },
                {
                    "when": "editorHasSelection && editorTextFocus",
                    "command": "multilinefind.copyAsRegex"
                }
            ]
        },
        "keybindings": [
            {
                "key": "ctrl+alt+f",
                "mac": "cmd+alt+f",
                "command": "multilinefind.multiLineFindWithSelection",
                "when": "editorTextFocus"
            },
            {
                "key": "ctrl+alt+c",
                "mac": "cmd+alt+c",
                "command": "multilinefind.copyAsRegex",
                "when": "editorHasSelection && editorTextFocus"
            },
            {
                "key": "ctrl+alt+r",
                "mac": "cmd+alt+r",
                "command": "multilinefind.multiLineSetReplace",
                "when": "editorHasSelection && editorTextFocus"
            },
            {
                "key": "ctrl+alt+h",
                "mac": "cmd+alt+h",
                "command": "multilinefind.multiLineReplaceFindNext",
                "when": "editorTextFocus"
            },
            {
                "key": "ctrl+alt+shift+h",
                "mac": "cmd+alt+shift+h",
                "command": "multilinefind.multiLineReplaceAll",
                "when": "editorTextFocus"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    },
    "dependencies": {
        "escape-string-regexp": "^1.0.5"
    }
}
